ea4bc82a6ad023ab7ee23ee620429895
::res://::1718685544
icon.svg::CompressedTexture2D::7071233803494211508::1718683901::1718684149::1::::<><>::
::res://actors/::1718685464
player.gd::GDScript::-1::1718684523::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7536789457618959357::1718685464::0::1::::<><>::res://actors/player.gd<>uid://c70mgm5l38lvw::::res://icon.svg
::res://assets/::1718685549
::res://assets/santa_sheets/::1718685549
hit_sheet.png::CompressedTexture2D::5219088435434819106::1718685549::1718685910::1::::<><>::
idle_sheet.png::CompressedTexture2D::7338044982429909790::1718685549::1718685910::1::::<><>::
pull_sheet.png::CompressedTexture2D::8494232003588511766::1718685549::1718685910::1::::<><>::
punch_sheet.png::CompressedTexture2D::7839848259613981182::1718685549::1718685910::1::::<><>::
push_sheet.png::CompressedTexture2D::3427427652469094223::1718685549::1718685910::1::::<><>::
run_sheet.png::CompressedTexture2D::3344577070126889409::1718685549::1718685910::1::::<><>::
throw_sheet.png::CompressedTexture2D::6386225434922691190::1718685549::1718685910::1::::<><>::
::res://assets/santa_sheets/jump/::1718685549
all_jump_frames_sheet.png::CompressedTexture2D::4174977237971717591::1718685549::1718685549::1::::<><>::
jump_anticipation_sheet.png::CompressedTexture2D::6938832248061351698::1718685549::1718685549::1::::<><>::
jump_down_sheet.png::CompressedTexture2D::6023763969563722322::1718685549::1718685549::1::::<><>::
jump_up_sheet.png::CompressedTexture2D::6875666125254710095::1718685549::1718685549::1::::<><>::
::res://scenes/::1718684523
world.tscn::PackedScene::7414369371827471273::1718684523::0::1::::<><>::uid://dfm426ls5mm5r::::res://actors/player.tscn
