ea4bc82a6ad023ab7ee23ee620429895
::res://::1719870423
icon.svg::CompressedTexture2D::7071233803494211508::1718663095::1719861517::1::::<><>::
pghandle.gd::GDScript::-1::1719869750::0::1::::<>Container<>::
RichTextLabel.gd::GDScript::-1::1719869289::0::1::::<>RichTextLabel<>::
twine.gd::GDScript::-1::1719784827::0::1::::<>Node2D<>::
twine.tscn::PackedScene::5520802319431022263::1719870423::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://twine.gd<>res://RichTextLabel.gd
::res://actors/::1719784894
player.gd::GDScript::-1::1719784827::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7536789457618959357::1719870423::0::1::::<><>::res://actors/player.gd<>uid://dcsur8ilpxvjq::::res://Assets/santa_sheets/idle_sheet.png<>uid://bnwexwhv3hc4h::::res://Assets/santa_sheets/run_sheet.png
::res://Assets/::1719784894
VCR_OSD_MONO_1.001.ttf::FontFile::911642969176689030::1719784827::1719861517::1::::<><>::
::res://Assets/santa_sheets/::1719861517
hit_sheet.png::CompressedTexture2D::5219088435434819106::1719784827::1719861517::1::::<><>::
idle_sheet.png::CompressedTexture2D::7338044982429909790::1719784827::1719861517::1::::<><>::
pull_sheet.png::CompressedTexture2D::8494232003588511766::1719784827::1719861517::1::::<><>::
punch_sheet.png::CompressedTexture2D::7839848259613981182::1719784827::1719861517::1::::<><>::
push_sheet.png::CompressedTexture2D::3427427652469094223::1719784827::1719861517::1::::<><>::
run_sheet.png::CompressedTexture2D::3344577070126889409::1719784827::1719861517::1::::<><>::
throw_sheet.png::CompressedTexture2D::6386225434922691190::1719784827::1719861517::1::::<><>::
::res://Assets/santa_sheets/jump/::1719861517
all_jump_frames_sheet.png::CompressedTexture2D::4174977237971717591::1719784827::1719861517::1::::<><>::
jump_anticipation_sheet.png::CompressedTexture2D::6938832248061351698::1719784827::1719861517::1::::<><>::
jump_down_sheet.png::CompressedTexture2D::6023763969563722322::1719784827::1719861517::1::::<><>::
jump_up_sheet.png::CompressedTexture2D::6875666125254710095::1719784827::1719861517::1::::<><>::
::res://paginas/::1719870113
botao.gd::GDScript::-1::1719784827::0::1::::<>Button<>::
primeira pagina.tscn::PackedScene::4574442691259201973::1719870423::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
pagina obediente.tscn::PackedScene::3270221228466839532::1719870489::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
::res://scenes/::1719870423
entraboneco.tscn::PackedScene::3009937025749580161::1719870472::0::1::::<><>::res://pghandle.gd<>res://scenes/entraboneco.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd<>uid://dfm426ls5mm5r::::res://actors/player.tscn
entraboneco.gd::GDScript::-1::1719870472::0::1::::<>Node2D<>::
world.tscn::PackedScene::7414369371827471273::1719870423::0::1::::<><>::uid://dfm426ls5mm5r::::res://actors/player.tscn
