ea4bc82a6ad023ab7ee23ee620429895
::res://::1721087599
icon.svg::CompressedTexture2D::7071233803494211508::1718683901::1720754723::1::::<><>::
pghandle.gd::GDScript::-1::1721087599::0::1::::<>Container<>::
RichTextLabel.gd::GDScript::-1::1721086258::0::1::::<>RichTextLabel<>::
twine.gd::GDScript::-1::1719695481::0::1::::<>Node2D<>::
twine.tscn::PackedScene::5520802319431022263::1721084371::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://twine.gd<>res://RichTextLabel.gd<>res://paginas/botao.gd
::res://actors/::1721088504
player.gd::GDScript::-1::1718688901::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7536789457618959357::1721088504::0::1::::<><>::res://actors/player.gd<>uid://dcsur8ilpxvjq::::res://assets/santa_sheets/idle_sheet.png<>uid://bnwexwhv3hc4h::::res://assets/santa_sheets/run_sheet.png
::res://assets/::1720754723
VCR_OSD_MONO_1.001.ttf::FontFile::911642969176689030::1719264957::1720754723::1::::<><>::
::res://assets/santa_sheets/::1720754723
hit_sheet.png::CompressedTexture2D::5219088435434819106::1718685549::1720754723::1::::<><>::
idle_sheet.png::CompressedTexture2D::7338044982429909790::1718685549::1720754723::1::::<><>::
pull_sheet.png::CompressedTexture2D::8494232003588511766::1718685549::1720754723::1::::<><>::
punch_sheet.png::CompressedTexture2D::7839848259613981182::1718685549::1720754723::1::::<><>::
push_sheet.png::CompressedTexture2D::3427427652469094223::1718685549::1720754723::1::::<><>::
run_sheet.png::CompressedTexture2D::3344577070126889409::1718685549::1720754723::1::::<><>::
throw_sheet.png::CompressedTexture2D::6386225434922691190::1718685549::1720754723::1::::<><>::
::res://assets/santa_sheets/jump/::1720754723
all_jump_frames_sheet.png::CompressedTexture2D::4174977237971717591::1718685549::1720754723::1::::<><>::
jump_anticipation_sheet.png::CompressedTexture2D::6938832248061351698::1718685549::1720754723::1::::<><>::
jump_down_sheet.png::CompressedTexture2D::6023763969563722322::1718685549::1720754723::1::::<><>::
jump_up_sheet.png::CompressedTexture2D::6875666125254710095::1718685549::1720754723::1::::<><>::
::res://paginas/::1721088563
anda1.tscn::PackedScene::7319700874549299761::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
anda2.tscn::PackedScene::1430799237397708854::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
botao.gd::GDScript::-1::1721087194::0::1::::<>Button<>::
existe.tscn::PackedScene::4499398848675166325::1721088563::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
INICIO.tscn::PackedScene::4319399221922361249::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
meio.tscn::PackedScene::5150849943989764742::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
pagina obediente.tscn::PackedScene::3270221228466839532::1720754689::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
primeira pagina.tscn::PackedScene::4574442691259201973::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
TEMPLATE.tscn::PackedScene::7136431543828168115::1721088505::0::1::::<><>::res://pghandle.gd<>uid://m8uvkilm6m3g::::res://assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd
::res://scenes/::1721088504
entraboneco.gd::GDScript::-1::1719884074::0::1::::<>Node2D<>::
entraboneco.tscn::PackedScene::3009937025749580161::1720754689::0::1::::<><>::res://pghandle.gd<>res://scenes/entraboneco.gd<>uid://m8uvkilm6m3g::::res://Assets/VCR_OSD_MONO_1.001.ttf<>res://paginas/botao.gd<>uid://dfm426ls5mm5r::::res://actors/player.tscn
world.tscn::PackedScene::7414369371827471273::1721088504::0::1::::<><>::uid://dfm426ls5mm5r::::res://actors/player.tscn
