[gd_scene load_steps=5 format=3 uid="uid://bi5bht4a27fs0"]

[ext_resource type="Script" path="res://pghandle.gd" id="1_0hpfg"]
[ext_resource type="FontFile" uid="uid://m8uvkilm6m3g" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="2_45nm2"]
[ext_resource type="Script" path="res://paginas/botao.gd" id="3_75l7w"]
[ext_resource type="PackedScene" uid="uid://dfm426ls5mm5r" path="res://actors/player.tscn" id="4_7tgx3"]

[node name="pagina 1" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="Container" type="Container" parent="."]
clip_contents = true
custom_minimum_size = Vector2(384, 216)
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hpfg")

[node name="texto timer" type="Timer" parent="Container"]
wait_time = 0.05
autostart = true

[node name="página" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = 10

[node name="texto" type="RichTextLabel" parent="Container/página"]
custom_minimum_size = Vector2(368, 106.615)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_45nm2")
theme_override_fonts/bold_font = ExtResource("2_45nm2")
theme_override_fonts/italics_font = ExtResource("2_45nm2")
theme_override_fonts/bold_italics_font = ExtResource("2_45nm2")
theme_override_fonts/mono_font = ExtResource("2_45nm2")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "deixe a seta para baixo pressionada"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="botoes" type="HBoxContainer" parent="Container/página"]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="botao1" type="Button" parent="Container/página/botoes"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.895869, 0.868954, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("2_45nm2")
theme_override_font_sizes/font_size = 10
text = "para a página 2"
script = ExtResource("3_75l7w")
proxima_pagina = "res://scenes/world.tscn"

[node name="botao2" type="Button" parent="Container/página/botoes"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.895869, 0.868954, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("2_45nm2")
theme_override_font_sizes/font_size = 10
text = "página 3"

[node name="Player" parent="." instance=ExtResource("4_7tgx3")]
position = Vector2(53, -30)

[connection signal="timeout" from="Container/texto timer" to="Container" method="_on_texto_timer_timeout"]
[connection signal="button_down" from="Container/página/botoes/botao1" to="Container" method="_on_botao_1_button_down"]
[connection signal="button_down" from="Container/página/botoes/botao1" to="Container/página/botoes/botao1" method="_on_button_down"]
