[gd_scene load_steps=5 format=3 uid="uid://ckwk2pt8imoyp"]

[ext_resource type="Script" path="res://pghandle.gd" id="1_2hjcr"]
[ext_resource type="FontFile" uid="uid://m8uvkilm6m3g" path="res://assets/VCR_OSD_MONO_1.001.ttf" id="1_55gla"]
[ext_resource type="Script" path="res://twine.gd" id="1_u8s40"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="2_sscux"]

[node name="Twine template" type="Node2D"]
script = ExtResource("1_u8s40")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 384.0
offset_bottom = 216.0
color = Color(0, 0, 0, 1)

[node name="Container" type="Container" parent="."]
clip_contents = true
custom_minimum_size = Vector2(384, 216)
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hjcr")

[node name="texto timer" type="Timer" parent="Container"]
wait_time = 0.05
autostart = true

[node name="página" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Container/página"]
visible = false
custom_minimum_size = Vector2(368, 106.615)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_55gla")
theme_override_fonts/bold_font = ExtResource("1_55gla")
theme_override_fonts/italics_font = ExtResource("1_55gla")
theme_override_fonts/bold_italics_font = ExtResource("1_55gla")
theme_override_fonts/mono_font = ExtResource("1_55gla")
text = "aaaaaaaaaaaaaa
teste
teste
aaaaaaaaa
"
scroll_active = false
script = ExtResource("2_sscux")

[node name="texto" type="RichTextLabel" parent="Container/página"]
custom_minimum_size = Vector2(368, 106.615)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_55gla")
theme_override_fonts/bold_font = ExtResource("1_55gla")
theme_override_fonts/italics_font = ExtResource("1_55gla")
theme_override_fonts/bold_italics_font = ExtResource("1_55gla")
theme_override_fonts/mono_font = ExtResource("1_55gla")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "aaaaaaaaaaaaaa
teste
teste
aaaaaaaaa
bbbbbbbbbbb
"
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="botoes" type="HBoxContainer" parent="Container/página"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="botao1" type="Button" parent="Container/página/botoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.895869, 0.868954, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("1_55gla")
theme_override_font_sizes/font_size = 10
text = "aperte aqui"

[node name="botao2" type="Button" parent="Container/página/botoes"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 1, 1)
theme_override_colors/font_hover_color = Color(0.895869, 0.868954, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("1_55gla")
theme_override_font_sizes/font_size = 10
text = "não, aperte aqui"

[connection signal="timeout" from="Container/texto timer" to="Container" method="_on_texto_timer_timeout"]
[connection signal="button_down" from="Container/página/botoes/botao1" to="." method="_on_botao_1_button_down"]
